BUG: kernel NULL pointer dereference, address: 0000000000000108
kssb_pso: Store buffer entries:
kssb_pso: 0 entries
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 27659067 P4D 27659067 PUD 2c0bb067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP KASAN
CPU: 2 PID: 12383 Comm: syz-executor.0 Not tainted 6.6.0-rc2-g61d9c417e326 #11
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
RIP: 0010:tls_getsockopt+0x5d4/0xc30 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/net/tls/tls_main.c:578
Code: 24 18 4c 8b 38 e9 1e ff ff ff 48 8b 44 24 18 44 0f b7 38 e9 10 ff ff ff 48 8b 44 24 18 44 8b 38 e9 03 ff ff ff 48 8b 44 24 18 <4c> 8b 38 eb 51 48 8b 44 24 18 44 0f b7 38 eb 46 48 8b 44 24 18 44
RSP: 0018:ffffc900038efd48 EFLAGS: 00010046
RAX: 0000000000000108 RBX: 61c8864680b583eb RCX: 0000000000000108
RDX: 000000000000035b RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000108 R08: ffffffff8d3e9d74 R09: ffffffff8d3e9d74
R10: 0000000000000008 R11: 0000000000000108 R12: 0000000000000296
R13: ffffffff9752fbb0 R14: 0000000000000108 R15: 000000000000006f
FS:  00007f009e415700(0000) GS:ffff888062300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000108 CR3: 000000002f619000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 tls_getsockopt+0x5d4/0xc30 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/net/tls/tls_main.c:578
 sock_common_getsockopt+0xcc/0x140 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/net/core/sock.c:3672
 __sys_getsockopt+0x2f2/0x730 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/net/socket.c:2354
 __do_sys_getsockopt home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/net/socket.c:2369 [inline]
 __se_sys_getsockopt home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/net/socket.c:2366 [inline]
 __x64_sys_getsockopt+0x112/0x1a0 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/net/socket.c:2366
 do_syscall_x64 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x50/0xa0 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/arch/x86/entry/common.c:82
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x47b259
Code: 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f009e414bc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000037
RAX: ffffffffffffffda RBX: 00000000007a1428 RCX: 000000000047b259
RDX: 000000000000006f RSI: 0000000000000084 RDI: 0000000000000003
RBP: 00000000f477909a R08: 0000000020000180 R09: 0000000000000000
R10: 0000000020000040 R11: 0000000000000246 R12: 00000000007a14e0
R13: 00000000007a1434 R14: 00000000007a1428 R15: 00007ffea6171990
 </TASK>
Modules linked in:
CR2: 0000000000000108
---[ end trace 0000000000000000 ]---
RIP: 0010:tls_getsockopt+0x5d4/0xc30 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/net/tls/tls_main.c:578
Code: 24 18 4c 8b 38 e9 1e ff ff ff 48 8b 44 24 18 44 0f b7 38 e9 10 ff ff ff 48 8b 44 24 18 44 8b 38 e9 03 ff ff ff 48 8b 44 24 18 <4c> 8b 38 eb 51 48 8b 44 24 18 44 0f b7 38 eb 46 48 8b 44 24 18 44
RSP: 0018:ffffc900038efd48 EFLAGS: 00010046
RAX: 0000000000000108 RBX: 61c8864680b583eb RCX: 0000000000000108
RDX: 000000000000035b RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000108 R08: ffffffff8d3e9d74 R09: ffffffff8d3e9d74
R10: 0000000000000008 R11: 0000000000000108 R12: 0000000000000296
R13: ffffffff9752fbb0 R14: 0000000000000108 R15: 000000000000006f
FS:  00007f009e415700(0000) GS:ffff888062300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000108 CR3: 000000002f619000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	24 18                	and    $0x18,%al
   2:	4c 8b 38             	mov    (%rax),%r15
   5:	e9 1e ff ff ff       	jmpq   0xffffff28
   a:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
   f:	44 0f b7 38          	movzwl (%rax),%r15d
  13:	e9 10 ff ff ff       	jmpq   0xffffff28
  18:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  1d:	44 8b 38             	mov    (%rax),%r15d
  20:	e9 03 ff ff ff       	jmpq   0xffffff28
  25:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
* 2a:	4c 8b 38             	mov    (%rax),%r15 <-- trapping instruction
  2d:	eb 51                	jmp    0x80
  2f:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  34:	44 0f b7 38          	movzwl (%rax),%r15d
  38:	eb 46                	jmp    0x80
  3a:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  3f:	44                   	rex.R
