bond0 (unregistering): (slave bond_slave_1): Releasing backup interface
bond0 (unregistering): (slave bond_slave_0): Releasing backup interface
bond0 (unregistering): Released all slaves
general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#1] PREEMPT SMP KASAN
KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
CPU: 3 PID: 32275 Comm: kworker/u8:3 Not tainted 5.19.0-rc2-31838-gef9c98f9637f #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Workqueue: netns cleanup_net
RIP: 0010:__list_del_entry_valid+0x97/0x180 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/lib/list_debug.c:51
Code: 00 00 00 00 ad de 49 39 d6 0f 84 d9 00 00 00 48 83 c2 22 48 39 d3 0f 84 df 00 00 00 41 80 7d 00 01 74 79 48 89 d8 48 c1 e8 03 <42> 80 3c 20 00 74 08 48 89 df e8 0a 92 b2 fc 48 8b 03 4c 39 f8 75
RSP: 0000:ffffc9000439fb10 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffff88804cc7d880
RDX: dead000000000122 RSI: 0000000000000008 RDI: ffff88802130e220
RBP: ffff88814df00bd0 R08: dffffc0000000000 R09: fffff52000873f41
R10: fffff52000873f41 R11: 0000000000000000 R12: dffffc0000000000
R13: ffffffff953b7bf0 R14: 0000000000000000 R15: ffff88802130e220
FS:  0000000000000000(0000) GS:ffff88823bd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0479235640 CR3: 000000001048e000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __list_del_entry home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/include/linux/list.h:134 [inline]
 list_del home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/include/linux/list.h:148 [inline]
 cttimeout_net_exit+0xd6/0x3d0 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/net/netfilter/nfnetlink_cttimeout.c:618
 ops_exit_list home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/net/core/net_namespace.c:162 [inline]
 cleanup_net+0xa0c/0x11b0 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/net/core/net_namespace.c:594
 process_one_work+0x909/0x12b0 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/kernel/workqueue.c:2289
 worker_thread+0xab1/0x1320 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/kernel/workqueue.c:2436
 kthread+0x294/0x330 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/kernel/kthread.c:376
 ret_from_fork+0x1f/0x30
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__list_del_entry_valid+0x97/0x180 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/lib/list_debug.c:51
Code: 00 00 00 00 ad de 49 39 d6 0f 84 d9 00 00 00 48 83 c2 22 48 39 d3 0f 84 df 00 00 00 41 80 7d 00 01 74 79 48 89 d8 48 c1 e8 03 <42> 80 3c 20 00 74 08 48 89 df e8 0a 92 b2 fc 48 8b 03 4c 39 f8 75
RSP: 0000:ffffc9000439fb10 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffff88804cc7d880
RDX: dead000000000122 RSI: 0000000000000008 RDI: ffff88802130e220
RBP: ffff88814df00bd0 R08: dffffc0000000000 R09: fffff52000873f41
R10: fffff52000873f41 R11: 0000000000000000 R12: dffffc0000000000
R13: ffffffff953b7bf0 R14: 0000000000000000 R15: ffff88802130e220
FS:  0000000000000000(0000) GS:ffff88823bd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0479235640 CR3: 000000001048e000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	00 00                	add    %al,(%rax)
   2:	00 ad de 49 39 d6    	add    %ch,-0x29c6b622(%rbp)
   8:	0f 84 d9 00 00 00    	je     0xe7
   e:	48 83 c2 22          	add    $0x22,%rdx
  12:	48 39 d3             	cmp    %rdx,%rbx
  15:	0f 84 df 00 00 00    	je     0xfa
  1b:	41 80 7d 00 01       	cmpb   $0x1,0x0(%r13)
  20:	74 79                	je     0x9b
  22:	48 89 d8             	mov    %rbx,%rax
  25:	48 c1 e8 03          	shr    $0x3,%rax
* 29:	42 80 3c 20 00       	cmpb   $0x0,(%rax,%r12,1) <-- trapping instruction
  2e:	74 08                	je     0x38
  30:	48 89 df             	mov    %rbx,%rdi
  33:	e8 0a 92 b2 fc       	callq  0xfcb29242
  38:	48 8b 03             	mov    (%rbx),%rax
  3b:	4c 39 f8             	cmp    %r15,%rax
  3e:	75                   	.byte 0x75
