BUG: kernel NULL pointer dereference, address: 00000000000000f8
kssb_pso: Store buffer entries:
kssb_pso: 0 entries
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 2dc9d067 P4D 2dc9d067 PUD 2837a067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP KASAN
CPU: 2 PID: 8997 Comm: syz-executor.0 Not tainted 6.8.0-rc1-g3c16635962f2 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
RIP: 0010:____sys_sendmsg+0x626/0xef0 home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2569
Code: 80 3d 30 51 ab 16 00 75 7b e9 06 fe ff ff 48 8b 44 24 18 44 0f b7 30 80 3d 19 51 ab 16 00 75 64 e9 ef fd ff ff 48 8b 44 24 18 <44> 8b 30 80 3d 03 51 ab 16 00 75 4e e9 d9 fd ff ff 48 8b 4c 24 18
RSP: 0018:ffffc900032dfb10 EFLAGS: 00010097
RAX: 00000000000000f8 RBX: 0000000000000000 RCX: 00000000000000f8
RDX: 00000000000002e9 RSI: 0000000000000000 RDI: 0000000000000000
RBP: dffffc0000000000 R08: ffffffff8cbeb286 R09: ffffffff8cbeb286
R10: 0000000000000004 R11: 00000000000000f8 R12: ffffffff986ae6b0
R13: ffffc900032dfca8 R14: 00000000000000f8 R15: 0000000000000282
FS:  00007fc9b21ff700(0000) GS:ffff888062100000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000000000f8 CR3: 000000002572d000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ____sys_sendmsg+0x626/0xef0 home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2569
 ___sys_sendmsg home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2638 [inline]
 __sys_sendmmsg+0x35b/0x7e0 home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2724
 __do_sys_sendmmsg home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2753 [inline]
 __se_sys_sendmmsg home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2750 [inline]
 __x64_sys_sendmmsg+0xe4/0x160 home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2750
 do_syscall_x64 home/daeryong/workspace/relrazzer/kernels/linux/arch/x86/entry/common.c:53 [inline]
 do_syscall_64+0xf9/0x240 home/daeryong/workspace/relrazzer/kernels/linux/arch/x86/entry/common.c:85
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x4753ed
Code: c3 e8 a7 2e 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc9b21febc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000133
RAX: ffffffffffffffda RBX: 00000000005a1428 RCX: 00000000004753ed
RDX: 0000000000000001 RSI: 0000000020000500 RDI: 0000000000000003
RBP: 00000000f477909a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000005a14e0
R13: 00000000005a1434 R14: 00007fff8d2cb140 R15: 00007fc9b21fed80
 </TASK>
Modules linked in:
CR2: 00000000000000f8
---[ end trace 0000000000000000 ]---
RIP: 0010:____sys_sendmsg+0x626/0xef0 home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2569
Code: 80 3d 30 51 ab 16 00 75 7b e9 06 fe ff ff 48 8b 44 24 18 44 0f b7 30 80 3d 19 51 ab 16 00 75 64 e9 ef fd ff ff 48 8b 44 24 18 <44> 8b 30 80 3d 03 51 ab 16 00 75 4e e9 d9 fd ff ff 48 8b 4c 24 18
RSP: 0018:ffffc900032dfb10 EFLAGS: 00010097
RAX: 00000000000000f8 RBX: 0000000000000000 RCX: 00000000000000f8
RDX: 00000000000002e9 RSI: 0000000000000000 RDI: 0000000000000000
RBP: dffffc0000000000 R08: ffffffff8cbeb286 R09: ffffffff8cbeb286
R10: 0000000000000004 R11: 00000000000000f8 R12: ffffffff986ae6b0
R13: ffffc900032dfca8 R14: 00000000000000f8 R15: 0000000000000282
FS:  00007fc9b21ff700(0000) GS:ffff888062100000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000000000f8 CR3: 000000002572d000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	80 3d 30 51 ab 16 00 	cmpb   $0x0,0x16ab5130(%rip)        # 0x16ab5137
   7:	75 7b                	jne    0x84
   9:	e9 06 fe ff ff       	jmpq   0xfffffe14
   e:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  13:	44 0f b7 30          	movzwl (%rax),%r14d
  17:	80 3d 19 51 ab 16 00 	cmpb   $0x0,0x16ab5119(%rip)        # 0x16ab5137
  1e:	75 64                	jne    0x84
  20:	e9 ef fd ff ff       	jmpq   0xfffffe14
  25:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
* 2a:	44 8b 30             	mov    (%rax),%r14d <-- trapping instruction
  2d:	80 3d 03 51 ab 16 00 	cmpb   $0x0,0x16ab5103(%rip)        # 0x16ab5137
  34:	75 4e                	jne    0x84
  36:	e9 d9 fd ff ff       	jmpq   0xfffffe14
  3b:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
