------------[ cut here ]------------
kernel BUG at net/rds/loop.c:90!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 2 PID: 14560 Comm: syz-executor.0 Not tainted 6.5.0-rc6-gb2ab9e2de8bd #5
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
RIP: 0010:rds_loop_xmit+0x4a6/0x4b0 home/daeryong/workspace/relrazzer/kernels/linux/net/rds/loop.c:90
Code: c1 0f 8c 5c fe ff ff 48 89 ef e8 95 72 1d f3 e9 4f fe ff ff e8 4b d[CPU #0-8873/0/3465] Disabling kssb
RSP: 0018:ffffc9000dc77a00 EFLAGS: 00010296
RAX: ffff888062f00000 RBX: ffff888108504130 RCX: 000000000000a77b
RDX: 0000000000000008 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000030 R14: ffff888115202800 R15: 0000000000000039
FS:  00007f2052901700(0000) GS:ffff888062f00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f444be274a0 CR3: 0000000026ed3000 CR4: 0000000000350ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 rds_send_xmit+0x1a3a/0x42c0 home/daeryong/workspace/relrazzer/kernels/linux/net/rds/send.c:367
 rds_sendmsg+0x38e6/0x4a10 home/daeryong/workspace/relrazzer/kernels/linux/net/rds/send.c:1381
 sock_sendmsg_nosec home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:704 [inline]
 sock_sendmsg home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:727 [inline]
 ____sys_sendmsg+0x89f/0xf80 home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2473
 ___sys_sendmsg home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2527 [inline]
 __sys_sendmsg+0x2a4/0x430 home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2556
 __do_sys_sendmsg home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2565 [inline]
 __se_sys_sendmsg home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2563 [inline]
 __x64_sys_sendmsg+0xbb/0x130 home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2563
 do_syscall_x64 home/daeryong/workspace/relrazzer/kernels/linux/arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x50/0xa0 home/daeryong/workspace/relrazzer/kernels/linux/arch/x86/entry/common.c:82
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x47521d
Code: c3 e8 a7 2e 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2052900bc8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00000000005a2950 RCX: 000000000047521d
RDX: 0000000000000000 RSI: 0000000020000200 RDI: 0000000000000003
RBP: 00000000f477909a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000005a2a08
R13: 00000000005a295c R14: 00007fffb862e430 R15: 00007f2052900d80
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:rds_loop_xmit+0x4a6/0x4b0 home/daeryong/workspace/relrazzer/kernels/linux/net/rds/loop.c:90
Code: c1 0f 8c 5c fe ff ff 48 89 ef e8 95 72 1d f3 e9 4f fe ff ff e8 4b de ac f2 48 8d 05 74 1c 45 09 80 38 01 75 05 e8 6a b5 d5 f2 <0f> 0b 0f 1f 84 00 00 00 00 00 53 e8 2a de ac f2 48 8d 1d 53 1c 45
RSP: 0018:ffffc9000dc77a00 EFLAGS: 00010296
RAX: ffff888062f00000 RBX: ffff888108504130 RCX: 000000000000a77b
RDX: 0000000000000008 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000030 R14: ffff888115202800 R15: 0000000000000039
FS:  00007f2052901700(0000) GS:ffff888062f00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f444c13b000 CR3: 0000000026ed3000 CR4: 0000000000350ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
