BUG: kernel NULL pointer dereference, address: 0000000000000108
kssb_pso: Store buffer entries:
kssb_pso: 0 entries
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 2da22067 P4D 2da22067 PUD 2da23067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP KASAN
CPU: 2 PID: 12730 Comm: syz-executor.0 Not tainted 6.6.0-rc2-g94e8af077c9b #6
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
RIP: 0010:tls_setsockopt+0x4c4/0x1900 home/daeryong/workspace/relrazzer/kernels/linux/net/tls/tls_main.c:797
Code: 24 18 4c 8b 38 e9 1e ff ff ff 48 8b 44 24 18 44 0f b7 38 e9 10 ff ff ff 48 8b 44 24 18 44 8b 38 e9 03 ff ff ff 48 8b 44 24 18 <4c> 8b 38 eb 51 48 8b 44 24 18 44 0f b7 38 eb 46 48 8b 44 24 18 44
RSP: 0018:ffffc9000ddcfd28 EFLAGS: 00010046
RAX: 0000000000000108 RBX: 61c8864680b583eb RCX: 0000000000000108
RDX: 000000000000035b RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffff88801f794c80 R08: ffffffff8d3e8364 R09: ffffffff8d3e8364
R10: 0000000000000008 R11: 0000000000000108 R12: 0000000000000292
R13: 0000000000000000 R14: 0000000000000108 R15: 0000000000000006
FS:  00007fbcf6f99700(0000) GS:ffff888062300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000108 CR3: 000000002ca2f000 CR4: 0000000000350ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 tls_setsockopt+0x4c4/0x1900 home/daeryong/workspace/relrazzer/kernels/linux/net/tls/tls_main.c:797
 sock_common_setsockopt+0xe4/0x160 home/daeryong/workspace/relrazzer/kernels/linux/net/core/sock.c:3699
 __sys_setsockopt+0x608/0xb80 home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2308
 __do_sys_setsockopt home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2319 [inline]
 __se_sys_setsockopt home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2316 [inline]
 __x64_sys_setsockopt+0x112/0x1a0 home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:2316
 do_syscall_x64 home/daeryong/workspace/relrazzer/kernels/linux/arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x50/0xa0 home/daeryong/workspace/relrazzer/kernels/linux/arch/x86/entry/common.c:82
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x47526d
Code: c3 e8 a7 2e 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fbcf6f98bc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000005a1428 RCX: 000000000047526d
RDX: 000000000000000e RSI: 0000000000000006 RDI: 0000000000000003
RBP: 00000000f477909a R08: 00000000000000d8 R09: 0000000000000000
R10: 0000000020000200 R11: 0000000000000246 R12: 00000000005a14e0
R13: 00000000005a1434 R14: 00007ffc7aea3580 R15: 00007fbcf6f98d80
 </TASK>
Modules linked in:
CR2: 0000000000000108
---[ end trace 0000000000000000 ]---
RIP: 0010:tls_setsockopt+0x4c4/0x1900 home/daeryong/workspace/relrazzer/kernels/linux/net/tls/tls_main.c:797
Code: 24 18 4c 8b 38 e9 1e ff ff ff 48 8b 44 24 18 44 0f b7 38 e9 10 ff ff ff 48 8b 44 24 18 44 8b 38 e9 03 ff ff ff 48 8b 44 24 18 <4c> 8b 38 eb 51 48 8b 44 24 18 44 0f b7 38 eb 46 48 8b 44 24 18 44
RSP: 0018:ffffc9000ddcfd28 EFLAGS: 00010046
RAX: 0000000000000108 RBX: 61c8864680b583eb RCX: 0000000000000108
RDX: 000000000000035b RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffff88801f794c80 R08: ffffffff8d3e8364 R09: ffffffff8d3e8364
R10: 0000000000000008 R11: 0000000000000108 R12: 0000000000000292
R13: 0000000000000000 R14: 0000000000000108 R15: 0000000000000006
FS:  00007fbcf6f99700(0000) GS:ffff888062300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000108 CR3: 000000002ca2f000 CR4: 0000000000350ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	24 18                	and    $0x18,%al
   2:	4c 8b 38             	mov    (%rax),%r15
   5:	e9 1e ff ff ff       	jmpq   0xffffff28
   a:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
   f:	44 0f b7 38          	movzwl (%rax),%r15d
  13:	e9 10 ff ff ff       	jmpq   0xffffff28
  18:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  1d:	44 8b 38             	mov    (%rax),%r15d
  20:	e9 03 ff ff ff       	jmpq   0xffffff28
  25:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
* 2a:	4c 8b 38             	mov    (%rax),%r15 <-- trapping instruction
  2d:	eb 51                	jmp    0x80
  2f:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  34:	44 0f b7 38          	movzwl (%rax),%r15d
  38:	eb 46                	jmp    0x80
  3a:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  3f:	44                   	rex.R
