BUG: kernel NULL pointer dereference, address: 0000000000000080
kssb_pso: Store buffer entries:
kssb_pso: 0 entries
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 26f9c067 P4D 26f9c067 PUD 26aa6067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP KASAN
CPU: 2 PID: 11368 Comm: syz-executor.0 Not tainted 6.6.0-rc2-g61d9c417e326 #7
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
RIP: 0010:xskq_prod_is_empty home/daeryong/workspace/relrazzer/kernels/linux/net/xdp/xsk_queue.h:444 [inline]
RIP: 0010:xsk_poll+0x92a/0xc10 home/daeryong/workspace/relrazzer/kernels/linux/net/xdp/xsk.c:935
Code: ff ff ff 48 8b 44 24 18 44 8b 38 e9 03 ff ff ff 48 8b 44 24 18 4c 8b 38 eb 51 48 8b 44 24 18 44 0f b7 38 eb 46 48 8b 44 24 18 <44> 8b 38 eb 3c 48 8b 4c 24 18 48 8b 11 eb 11 48 8b 4c 24 18 0f b7
RSP: 0018:ffffc9000d207908 EFLAGS: 00010097
RAX: 0000000000000080 RBX: 61c8864680b583eb RCX: 0000000000000080
RDX: 0000000000000391 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000080 R08: ffffffff8f34e53a R09: ffffffff8f34e53a
R10: 0000000000000004 R11: 0000000000000080 R12: 0000000000000296
R13: ffffffff9752fbb0 R14: 0000000000000080 R15: dffffc0000000000
FS:  00007f59480f4700(0000) GS:ffff888062300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000080 CR3: 0000000023f6f000 CR4: 0000000000350ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 xskq_prod_is_empty home/daeryong/workspace/relrazzer/kernels/linux/net/xdp/xsk_queue.h:444 [inline]
 xsk_poll+0x92a/0xc10 home/daeryong/workspace/relrazzer/kernels/linux/net/xdp/xsk.c:935
 sock_poll+0x317/0x600 home/daeryong/workspace/relrazzer/kernels/linux/net/socket.c:1390
 vfs_poll home/daeryong/workspace/relrazzer/kernels/linux/include/linux/poll.h:88 [inline]
 do_pollfd home/daeryong/workspace/relrazzer/kernels/linux/fs/select.c:873 [inline]
 do_poll home/daeryong/workspace/relrazzer/kernels/linux/fs/select.c:921 [inline]
 do_sys_poll+0xd18/0x1aa0 home/daeryong/workspace/relrazzer/kernels/linux/fs/select.c:1015
 __do_sys_poll home/daeryong/workspace/relrazzer/kernels/linux/fs/select.c:1080 [inline]
 __se_sys_poll+0x1c7/0x520 home/daeryong/workspace/relrazzer/kernels/linux/fs/select.c:1068
 __x64_sys_poll+0xa9/0x110 home/daeryong/workspace/relrazzer/kernels/linux/fs/select.c:1068
 do_syscall_x64 home/daeryong/workspace/relrazzer/kernels/linux/arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x50/0xa0 home/daeryong/workspace/relrazzer/kernels/linux/arch/x86/entry/common.c:82
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x4753dd
Code: c3 e8 a7 2e 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f59480f3bc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000007
RAX: ffffffffffffffda RBX: 00000000005a1428 RCX: 00000000004753dd
RDX: 0000000000000001 RSI: 0000000000000007 RDI: 0000000020000200
RBP: 00000000f477909a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000005a14e0
R13: 00000000005a1434 R14: 00007ffceb1038a0 R15: 00007f59480f3d80
 </TASK>
Modules linked in:
CR2: 0000000000000080
---[ end trace 0000000000000000 ]---
RIP: 0010:xskq_prod_is_empty home/daeryong/workspace/relrazzer/kernels/linux/net/xdp/xsk_queue.h:444 [inline]
RIP: 0010:xsk_poll+0x92a/0xc10 home/daeryong/workspace/relrazzer/kernels/linux/net/xdp/xsk.c:935
Code: ff ff ff 48 8b 44 24 18 44 8b 38 e9 03 ff ff ff 48 8b 44 24 18 4c 8b 38 eb 51 48 8b 44 24 18 44 0f b7 38 eb 46 48 8b 44 24 18 <44> 8b 38 eb 3c 48 8b 4c 24 18 48 8b 11 eb 11 48 8b 4c 24 18 0f b7
RSP: 0018:ffffc9000d207908 EFLAGS: 00010097
RAX: 0000000000000080 RBX: 61c8864680b583eb RCX: 0000000000000080
RDX: 0000000000000391 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000080 R08: ffffffff8f34e53a R09: ffffffff8f34e53a
R10: 0000000000000004 R11: 0000000000000080 R12: 0000000000000296
R13: ffffffff9752fbb0 R14: 0000000000000080 R15: dffffc0000000000
FS:  00007f59480f4700(0000) GS:ffff888062300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000080 CR3: 0000000023f6f000 CR4: 0000000000350ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess), 2 bytes skipped:
   0:	ff 48 8b             	decl   -0x75(%rax)
   3:	44 24 18             	rex.R and $0x18,%al
   6:	44 8b 38             	mov    (%rax),%r15d
   9:	e9 03 ff ff ff       	jmpq   0xffffff11
   e:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  13:	4c 8b 38             	mov    (%rax),%r15
  16:	eb 51                	jmp    0x69
  18:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  1d:	44 0f b7 38          	movzwl (%rax),%r15d
  21:	eb 46                	jmp    0x69
  23:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
* 28:	44 8b 38             	mov    (%rax),%r15d <-- trapping instruction
  2b:	eb 3c                	jmp    0x69
  2d:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  32:	48 8b 11             	mov    (%rcx),%rdx
  35:	eb 11                	jmp    0x48
  37:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  3c:	0f                   	.byte 0xf
  3d:	b7                   	.byte 0xb7
