general protection fault, probably for non-canonical address 0xdffffc0000000019: 0000 [#1] PREEMPT SMP KASAN
KASAN: null-ptr-deref in range [0x00000000000000c8-0x00000000000000cf]
CPU: 2 PID: 9636 Comm: syz-executor.0 Not tainted 6.8.0-rc1-g3c16635962f2-dirty #5
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
RIP: 0010:__lock_acquire+0x6d/0x6850 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/kernel/locking/lockdep.c:5009
Code: ff df 8a 04 38 84 c0 0f 85 11 1d 00 00 83 3d 1d f2 1a 13 00 0f 84 0f 0f 00 00 83 3d 0c a7 8f 11 00 74 2c 48 89 e8 48 c1 e8 03 <80> 3c 38 00 74 12 48 89 ef e8 15 44 9a 00 48 bf 00 00 00 00 00 fc
RSP: 0018:ffffc90007a87a70 EFLAGS: 00010002
RAX: 0000000000000019 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: dffffc0000000000
RBP: 00000000000000c8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000004 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000001
FS:  00007f0f3ac67700(0000) GS:ffff888062100000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000798008 CR3: 000000010df5d000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 lock_acquire+0x166/0x530 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/kernel/locking/lockdep.c:5765
 __raw_spin_lock_irqsave home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x7c/0xa0 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/kernel/locking/spinlock.c:162
 add_wait_queue+0x3d/0x260 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/kernel/sched/wait.c:22
 ep_ptable_queue_proc+0x1c7/0x3f0 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/eventpoll.c:1293
 poll_wait home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/include/linux/poll.h:49 [inline]
 vmci_host_poll+0x122/0x360 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/drivers/misc/vmw_vmci/vmci_host.c:180
 vfs_poll home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/include/linux/poll.h:88 [inline]
 ep_item_poll home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/eventpoll.c:891 [inline]
 ep_insert home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/eventpoll.c:1560 [inline]
 do_epoll_ctl+0x3ad8/0x5320 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/eventpoll.c:2218
 __do_sys_epoll_ctl home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/eventpoll.c:2275 [inline]
 __se_sys_epoll_ctl home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/eventpoll.c:2266 [inline]
 __x64_sys_epoll_ctl+0x160/0x1d0 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/eventpoll.c:2266
 do_syscall_x64 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/arch/x86/entry/common.c:53 [inline]
 do_syscall_64+0xf9/0x240 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/arch/x86/entry/common.c:85
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x47b259
Code: 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0f3ac66bc8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e9
RAX: ffffffffffffffda RBX: 00000000007a1428 RCX: 000000000047b259
RDX: 0000000000000004 RSI: 0000000000000001 RDI: 0000000000000003
RBP: 00000000f477909a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000020000300 R11: 0000000000000246 R12: 00000000007a14e0
R13: 00000000007a1434 R14: 00000000007a1428 R15: 00007fff60195210
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__lock_acquire+0x6d/0x6850 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/kernel/locking/lockdep.c:5009
Code: ff df 8a 04 38 84 c0 0f 85 11 1d 00 00 83 3d 1d f2 1a 13 00 0f 84 0f 0f 00 00 83 3d 0c a7 8f 11 00 74 2c 48 89 e8 48 c1 e8 03 <80> 3c 38 00 74 12 48 89 ef e8 15 44 9a 00 48 bf 00 00 00 00 00 fc
RSP: 0018:ffffc90007a87a70 EFLAGS: 00010002
RAX: 0000000000000019 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: dffffc0000000000
RBP: 00000000000000c8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000004 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000001
FS:  00007f0f3ac67700(0000) GS:ffff888062100000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000798008 CR3: 000000010df5d000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	df 8a 04 38 84 c0    	fisttps -0x3f7bc7fc(%rdx)
   6:	0f 85 11 1d 00 00    	jne    0x1d1d
   c:	83 3d 1d f2 1a 13 00 	cmpl   $0x0,0x131af21d(%rip)        # 0x131af230
  13:	0f 84 0f 0f 00 00    	je     0xf28
  19:	83 3d 0c a7 8f 11 00 	cmpl   $0x0,0x118fa70c(%rip)        # 0x118fa72c
  20:	74 2c                	je     0x4e
  22:	48 89 e8             	mov    %rbp,%rax
  25:	48 c1 e8 03          	shr    $0x3,%rax
* 29:	80 3c 38 00          	cmpb   $0x0,(%rax,%rdi,1) <-- trapping instruction
  2d:	74 12                	je     0x41
  2f:	48 89 ef             	mov    %rbp,%rdi
  32:	e8 15 44 9a 00       	callq  0x9a444c
  37:	48                   	rex.W
  38:	bf 00 00 00 00       	mov    $0x0,%edi
  3d:	00 fc                	add    %bh,%ah
