general protection fault, probably for non-canonical address 0xdffffc000000000b: 0000 [#1] PREEMPT SMP KASAN
KASAN: null-ptr-deref in range [0x0000000000000058-0x000000000000005f]
CPU: 2 PID: 9608 Comm: syz-executor.0 Not tainted 5.19.0-rc1-31595-gdf1bbda1a939 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
RIP: 0010:__lock_acquire+0xf3/0x5e00 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/kernel/locking/lockdep.c:4926
Code: 89 bc 24 88 00 00 00 0f 85 02 27 00 00 83 3d 9b 05 66 10 00 0f 84 97 43 00 00 83 3d 46 ea f9 0e 00 74 31 48 89 f8 48 c1 e8 03 <42> 80 3c 00 00 74 17 e8 b1 5e 86 00 48 8b bc 24 88 00 00 00 49 b8
RSP: 0018:ffffc9000bd9f320 EFLAGS: 00010002
RAX: 000000000000000b RBX: 0000000000000001 RCX: 1ffff920017b3e84
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000058
RBP: ffffc9000bd9f6b0 R08: dffffc0000000000 R09: 0000000000000000
R10: fffffbfff2394b3e R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f5bb838c700(0000) GS:ffff8880b9300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffca8124f98 CR3: 0000000055938000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 lock_acquire+0x1a4/0x4a0 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/kernel/locking/lockdep.c:5672
 __raw_spin_lock home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2a/0x40 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/kernel/locking/spinlock.c:154
 spin_lock home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/include/linux/spinlock.h:349 [inline]
 vmci_host_poll+0x16b/0x2b0 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/drivers/misc/vmw_vmci/vmci_host.c:177
 vfs_poll home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/include/linux/poll.h:88 [inline]
 do_pollfd home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/select.c:873 [inline]
 do_poll home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/select.c:921 [inline]
 do_sys_poll+0xc7c/0x1aa0 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/select.c:1015
 __do_sys_ppoll home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/select.c:1121 [inline]
 __se_sys_ppoll+0x2cc/0x330 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/select.c:1101
 do_syscall_x64 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x4e/0xa0 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/arch/x86/entry/common.c:82
 entry_SYSCALL_64_after_hwframe+0x46/0xb0
RIP: 0033:0x478db9
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5bb838bbe8 EFLAGS: 00000246 ORIG_RAX: 000000000000010f
RAX: ffffffffffffffda RBX: 0000000000781408 RCX: 0000000000478db9
RDX: 0000000020001b40 RSI: 0000000000000001 RDI: 0000000020001ac0
RBP: 00000000f477909a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000781560
R13: 0000000000781414 R14: 0000000000781408 R15: 00007ffff798e010
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__lock_acquire+0xf3/0x5e00 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/kernel/locking/lockdep.c:4926
Code: 89 bc 24 88 00 00 00 0f 85 02 27 00 00 83 3d 9b 05 66 10 00 0f 84 97 43 00 00 83 3d 46 ea f9 0e 00 74 31 48 89 f8 48 c1 e8 03 <42> 80 3c 00 00 74 17 e8 b1 5e 86 00 48 8b bc 24 88 00 00 00 49 b8
RSP: 0018:ffffc9000bd9f320 EFLAGS: 00010002
RAX: 000000000000000b RBX: 0000000000000001 RCX: 1ffff920017b3e84
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000058
RBP: ffffc9000bd9f6b0 R08: dffffc0000000000 R09: 0000000000000000
R10: fffffbfff2394b3e R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f5bb838c700(0000) GS:ffff8880b9300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffca8124f98 CR3: 0000000055938000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	89 bc 24 88 00 00 00 	mov    %edi,0x88(%rsp)
   7:	0f 85 02 27 00 00    	jne    0x270f
   d:	83 3d 9b 05 66 10 00 	cmpl   $0x0,0x1066059b(%rip)        # 0x106605af
  14:	0f 84 97 43 00 00    	je     0x43b1
  1a:	83 3d 46 ea f9 0e 00 	cmpl   $0x0,0xef9ea46(%rip)        # 0xef9ea67
  21:	74 31                	je     0x54
  23:	48 89 f8             	mov    %rdi,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	42 80 3c 00 00       	cmpb   $0x0,(%rax,%r8,1) <-- trapping instruction
  2f:	74 17                	je     0x48
  31:	e8 b1 5e 86 00       	callq  0x865ee7
  36:	48 8b bc 24 88 00 00 	mov    0x88(%rsp),%rdi
  3d:	00
  3e:	49                   	rex.WB
  3f:	b8                   	.byte 0xb8
