------------[ cut here ]------------
WARNING: CPU: 2 PID: 9133 at net/ipv4/af_inet.c:153 inet_sock_destruct+0xeb8/0xfd0
Modules linked in:
CPU: 2 PID: 9133 Comm: kworker/2:1 Not tainted 5.19.0-rc6-00738-g33c0aa8edd9f #5
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
Workqueue: events mptcp_worker
RIP: 0010:inet_sock_destruct+0xeb8/0xfd0 home/daeryong/workspace/relrazzer/kernels/linux/net/ipv4/af_inet.c:153
Code: 13 a9 f3 48 89 df e8 37 0f cd f3 eb cf e8 e0 13 a9 f3 0f 0b e9 c2 fb ff ff e8 d4 13 a9 f3 0f 0b e9 26 fc ff ff e8 c8 13 a9 f3 <0f> 0b e9 70 fc ff ff e8 bc 13 a9 f3 0f 0b e9 eb fd ff ff 89 d9 80
RSP: 0018:ffffc90009d279c0 EFLAGS: 00010293
RAX: ffffffff8ddc2eb8 RBX: 00000000000109b0 RCX: ffff88805c738000
RDX: 0000000000000000 RSI: 00000000000109b0 RDI: 0000000000000000
RBP: 0000000000000001 R08: ffffffff8ddc2b22 R09: ffffed102a37cea7
R10: ffffed102a37cea7 R11: 0000000000000000 R12: ffff888151be7420
R13: dffffc0000000000 R14: ffff888151be72e8 R15: ffff888151be72c0
FS:  0000000000000000(0000) GS:ffff8880b8d00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000002028f000 CR3: 000000005d9bd000 CR4: 0000000000350ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __sk_destruct+0x77/0xae0 home/daeryong/workspace/relrazzer/kernels/linux/net/core/sock.c:2067
 sock_put home/daeryong/workspace/relrazzer/kernels/linux/include/net/sock.h:1927 [inline]
 __mptcp_close_ssk+0x935/0xc90 home/daeryong/workspace/relrazzer/kernels/linux/net/mptcp/protocol.c:2351
 __mptcp_destroy_sock+0x5ff/0xbe0 home/daeryong/workspace/relrazzer/kernels/linux/net/mptcp/protocol.c:2828
 mptcp_worker+0x1214/0x1a10 home/daeryong/workspace/relrazzer/kernels/linux/net/mptcp/protocol.c:2586
 process_one_work+0x909/0x12b0 home/daeryong/workspace/relrazzer/kernels/linux/kernel/workqueue.c:2289
 worker_thread+0xab1/0x1320 home/daeryong/workspace/relrazzer/kernels/linux/kernel/workqueue.c:2436
 kthread+0x294/0x330 home/daeryong/workspace/relrazzer/kernels/linux/kernel/kthread.c:376
 ret_from_fork+0x1f/0x30
 </TASK>
