BUG: kernel NULL pointer dereference, address: 0000000000000000
kssb_pso: Store buffer entries:
kssb_pso: 0 entries
#PF: supervisor instruction fetch in kernel mode
#PF: error_code(0x0010) - not-present page
PGD 10dc5d067 P4D 10dc5d067 PUD 109953067 PMD 0 
Oops: 0010 [#1] PREEMPT SMP KASAN
CPU: 2 PID: 9667 Comm: syz-executor.0 Not tainted 6.7.0-rc8-g1818629efe5b #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
RIP: 0010:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0018:ffffc90006cffbf0 EFLAGS: 00010292
RAX: 0000000000000002 RBX: 0000000000000000 RCX: 0000000000003601
RDX: 0000000000000008 RSI: 0000000000000000 RDI: ffff888058483800
RBP: dffffc0000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000004
R13: ffffffff9846fd30 R14: ffffffff8cd8f6ea R15: ffff888058483800
FS:  00007f44924f4700(0000) GS:ffff888062100000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 000000010decb000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 sk_psock_verdict_data_ready+0x41f/0x790 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/net/core/skmsg.c:1230
 unix_dgram_sendmsg+0x23a6/0x3c30 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/net/unix/af_unix.c:2115
 sock_sendmsg_nosec home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/net/socket.c:730 [inline]
 __sock_sendmsg home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/net/socket.c:745 [inline]
 sock_write_iter+0x409/0x650 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/net/socket.c:1158
 call_write_iter home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/include/linux/fs.h:2020 [inline]
 new_sync_write home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/read_write.c:491 [inline]
 vfs_write+0x81d/0xd90 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/read_write.c:584
 ksys_write+0x16f/0x300 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/read_write.c:637
 __do_sys_write home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/read_write.c:649 [inline]
 __se_sys_write home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/read_write.c:646 [inline]
 __x64_sys_write+0xa9/0x110 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/fs/read_write.c:646
 do_syscall_x64 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/arch/x86/entry/common.c:53 [inline]
 do_syscall_64+0x5e/0x130 home/daeryong/workspace/relrazzer-project/relrazzer/kernels/linux/arch/x86/entry/common.c:85
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x47b259
Code: 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f44924f3bc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00000000007a1428 RCX: 000000000047b259
RDX: 0000000000000004 RSI: 0000000020000380 RDI: 0000000000000006
RBP: 00000000f477909a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000007a14e0
R13: 00000000007a1434 R14: 00000000007a1428 R15: 00007ffdd87ed220
 </TASK>
Modules linked in:
CR2: 0000000000000000
---[ end trace 0000000000000000 ]---
RIP: 0010:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0018:ffffc90006cffbf0 EFLAGS: 00010292
RAX: 0000000000000002 RBX: 0000000000000000 RCX: 0000000000003601
RDX: 0000000000000008 RSI: 0000000000000000 RDI: ffff888058483800
RBP: dffffc0000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000004
R13: ffffffff9846fd30 R14: ffffffff8cd8f6ea R15: ffff888058483800
FS:  00007f44924f4700(0000) GS:ffff888062100000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 000000010decb000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
