general protection fault, probably for non-canonical address 0xdffffc0000000001: 0000 [#1] PREEMPT SMP KASAN
KASAN: null-ptr-deref in range [0x0000000000000008-0x000000000000000f]
CPU: 1 PID: 19555 Comm: syz-executor.0 Not tainted 6.5.0-rc6-gb2ab9e2de8bd #5
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
RIP: 0010:ext4_block_write_begin+0xd70/0x1a00 home/daeryong/workspace/relrazzer/kernels/linux/fs/ext4/inode.c:1031
Code: 18 4c 89 33 66 0f 1f 44 00 00 4c 8b 7c 24 08 8b 5c 24 04 49 83 c6 08 48 8d 05 5c c9 9a 15 80 38 01 74 3a 4c 89 f0 48 c1 e8 03 <42> 80 3c 28 00 74 08 4c 89 f7 e8 61 1f 73 ff 4d 8b 36 31 ff 89 de
RSP: 0018:ffffc9000eb2fa90 EFLAGS: 00010202
RAX: 0000000000000001 RBX: 0000000000002000 RCX: 0000000000040000
RDX: ffffc90012041000 RSI: 000000000003172f RDI: 0000000000031730
RBP: ffffc9000eb2fb48 R08: ffffffff828f487a R09: 1ffffd40008ded18
R10: dffffc0000000000 R11: fffff940008ded19 R12: 0000000000001000
R13: dffffc0000000000 R14: 0000000000000008 R15: 0000000000000000
FS:  00007fede615e700(0000) GS:ffff888135c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000002007a000 CR3: 0000000029c0c000 CR4: 0000000000350ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ext4_da_write_begin+0x77d/0xce0 home/daeryong/workspace/relrazzer/kernels/linux/fs/ext4/inode.c:2892
 generic_perform_write+0x31d/0x920 home/daeryong/workspace/relrazzer/kernels/linux/mm/filemap.c:3923
 ext4_buffered_write_iter+0x4be/0x960 home/daeryong/workspace/relrazzer/kernels/linux/fs/ext4/file.c:299
 ext4_file_write_iter+0x1df/0x2b40
 call_write_iter home/daeryong/workspace/relrazzer/kernels/linux/include/linux/fs.h:1877 [inline]
 new_sync_write home/daeryong/workspace/relrazzer/kernels/linux/fs/read_write.c:491 [inline]
 vfs_write+0x8ae/0xeb0 home/daeryong/workspace/relrazzer/kernels/linux/fs/read_write.c:584
 ksys_write+0x195/0x370 home/daeryong/workspace/relrazzer/kernels/linux/fs/read_write.c:637
 __do_sys_write home/daeryong/workspace/relrazzer/kernels/linux/fs/read_write.c:649 [inline]
 __se_sys_write home/daeryong/workspace/relrazzer/kernels/linux/fs/read_write.c:646 [inline]
 __x64_sys_write+0xb7/0x120 home/daeryong/workspace/relrazzer/kernels/linux/fs/read_write.c:646
 do_syscall_x64 home/daeryong/workspace/relrazzer/kernels/linux/arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x50/0xa0 home/daeryong/workspace/relrazzer/kernels/linux/arch/x86/entry/common.c:82
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x47521d
Code: c3 e8 a7 2e 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fede615dbc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 000000000059bf80 RCX: 000000000047521d
RDX: 00000000fffffeee RSI: 0000000020000240 RDI: 0000000000000003
RBP: 00000000f477909a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000059c038
R13: 000000000059bf8c R14: 00007ffe9e43cf10 R15: 00007fede615dd80
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_block_write_begin+0xd70/0x1a00 home/daeryong/workspace/relrazzer/kernels/linux/fs/ext4/inode.c:1031
Code: 18 4c 89 33 66 0f 1f 44 00 00 4c 8b 7c 24 08 8b 5c 24 04 49 83 c6 08 48 8d 05 5c c9 9a 15 80 38 01 74 3a 4c 89 f0 48 c1 e8 03 <42> 80 3c 28 00 74 08 4c 89 f7 e8 61 1f 73 ff 4d 8b 36 31 ff 89 de
RSP: 0018:ffffc9000eb2fa90 EFLAGS: 00010202
RAX: 0000000000000001 RBX: 0000000000002000 RCX: 0000000000040000
RDX: ffffc90012041000 RSI: 000000000003172f RDI: 0000000000031730
RBP: ffffc9000eb2fb48 R08: ffffffff828f487a R09: 1ffffd40008ded18
R10: dffffc0000000000 R11: fffff940008ded19 R12: 0000000000001000
R13: dffffc0000000000 R14: 0000000000000008 R15: 0000000000000000
FS:  00007fede615e700(0000) GS:ffff888135c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9a08021000 CR3: 0000000029c0c000 CR4: 0000000000350ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	18 4c 89 33          	sbb    %cl,0x33(%rcx,%rcx,4)
   4:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
   a:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
   f:	8b 5c 24 04          	mov    0x4(%rsp),%ebx
  13:	49 83 c6 08          	add    $0x8,%r14
  17:	48 8d 05 5c c9 9a 15 	lea    0x159ac95c(%rip),%rax        # 0x159ac97a
  1e:	80 38 01             	cmpb   $0x1,(%rax)
  21:	74 3a                	je     0x5d
  23:	4c 89 f0             	mov    %r14,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	42 80 3c 28 00       	cmpb   $0x0,(%rax,%r13,1) <-- trapping instruction
  2f:	74 08                	je     0x39
  31:	4c 89 f7             	mov    %r14,%rdi
  34:	e8 61 1f 73 ff       	callq  0xff731f9a
  39:	4d 8b 36             	mov    (%r14),%r14
  3c:	31 ff                	xor    %edi,%edi
  3e:	89 de                	mov    %ebx,%esi
